spring.application.name=Music_Streaming_Platform
spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=root
spring.datasource.password=Suryaprakash@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
